<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><div><h1>Connection Card</h1><div>Verizon Wireless 4G LTE USB Modem 551L $0<br></div><div>Mifi 8000 Mobile Hotspot $140<br></div><div>Coolpad Surf $0<br></div><h1>Other</h1><div>AT&amp;T Mobile Hotspot Liberate 4G $29.99<br></div><h1>Phone</h1><div>Apple iPhone 5S 16GB $0<br></div><div>Apple iPhone 11 64GB $249.99<br></div><div>Apple iPhone 11 64GB $249.99<br></div><div>Apple iPhone 11 Pro 64GB $549.99<br></div><div>Apple iPhone 11 Pro 64GB $549.99<br></div><div>Apple iPhone 11 Pro Max 64GB $1099.99<br></div><div>Apple iPhone 11 Pro Max 64GB $1099.99<br></div><div>Apple iPhone XR 64GB $0<br></div><div>Apple iPhone XR 64GB $0<br></div><div>Samsung Galaxy Note 10 256GB $449.99<br></div><div>Samsung Galaxy Note 10 256GB $449.99<br></div><div>Samsung Galaxy Note 10 Plus 256GB $599.99<br></div><div>Samsung Galaxy Note 10 Plus 256GB $599.99<br></div><div>Samsung Galaxy S10 128GB $399.99<br></div><div>Samsung Galaxy S10 128GB $399.99<br></div><div>Samsung Galaxy S10 Plus 128GB $499.99<br></div><div>Samsung Galaxy S10 Plus 128GB $499.99<br></div><div>Samsung Galaxy S10e 128GB $249.99<br></div><div>Samsung Galaxy S10e 128GB $249.99<br></div><div>Sonim XP5s $99.99<br></div><div>Sonim XP5s $99.99<br></div><div>Sonim XP5s $99.99<br></div><div>Kyocera DuraXV LTE $149.99<br></div><div>Kyocera DuraXV LTE $149.99<br></div><div>Kyocera DuraXV LTE $149.99<br></div><h1>Rate Plan</h1><div>2GB Data Share Plan $19.99<br></div><div>Unlimited Talk/Text 2GB plan $19.99<br></div><h1>Tablet</h1><div>Apple iPad 10.2 inch 128GB (7th Gen) $459.99<br></div><div>Samsung Galaxy Tab A $149.99<br></div><div>Apple iPad Mini 5 64GB $429.99<br></div></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="vision_products_files/bundle.js"></script><script src="vision_products_files/1.js"></script><script src="vision_products_files/main_002.js"></script><script src="vision_products_files/main.js"></script>

</body></html>